

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica;
    width: 100%;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-areas: 
    "nav nav nav"
    ". main ."
    ". article ."
    "footer footer footer";
}

.nav_bar {
    grid-area: nav;
    background-color: lightslategray;
    

}

a {
    text-decoration: none;
    color: aqua;
}

.nav_bar > div {
    margin-left: 10vw;
}

.nav_bar > div div {
    display: flex;

}

.nav_bar > div > div h3 {
    margin: 0 1rem;
    font-weight: 400;
}

.main {
    height: 640px;
    margin: 5px 0;
    grid-area: main;
    display: grid;
    background-color: #f5f5f5;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "item_1 item_2 item_3 item_4"
    "item_5 item_2 item_3 item_4"
    "item_5 item_6 item_3 item_4"
    "item_5 item_6 item_3 item_8"
    "item_5 item_6 item_7 item_8"
    "item_9 item_6 item_7 item_8"
    "item_9 item_10 item_7 item_8";
    gap: 15px;
    padding: 15px;
}

.main > div:nth-last-of-type(1) {
    height: 100%;
    grid-area: item_1;
    background-image: url(./images/1.jpg);
    background-size:cover; background-position:center
}

.main > div:nth-last-of-type(2) {
    grid-area: item_2;
    background-image: url(./images/2.jpg);
    background-size:cover; 
    background-position:center;
}

.main > div:nth-last-of-type(3) {
    grid-area: item_3;
    background-image: url(./images/3.jpg);
    background-size:cover; 
    background-position:top;
}

.main > div:nth-last-of-type(4) {
    grid-area: item_4;
    background-image: url(./images/4.jpg);
    background-size:cover; 
    background-position:top;
}

.main > div:nth-last-of-type(5) {
    grid-area: item_5;
    background-image: url(./images/5.jpg);
    background-size:cover; 
    background-position:center;
}

.main > div:nth-last-of-type(6) {
    grid-area: item_6;
    background-image: url(./images/6.jpg);
    background-size:cover; 
    background-position:top;
}

.main > div:nth-last-of-type(7) {
    grid-area: item_7;
    background-image: url(./images/7.jpg);
    background-size:cover; 
    background-position:center;
}

.main > div:nth-last-of-type(8) {
    grid-area: item_8;
    background-image: url(./images/8.jpg);
    background-size:cover; 
    background-position:center;
}

.main > div:nth-last-of-type(9) {
    grid-area: item_9;
    background-image: url(./images/9.jpg);
    background-size:cover; 
    background-position:center;
}

.main > div:nth-last-of-type(10) {
    grid-area: item_10;
    background-image: url(./images/10.jpg);
    background-size:cover; 
    background-position:center;
}

.article {
    grid-area: article;
    background-color: #f5f5f5;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "box_1 box_2 box_3"
    ". box_4 box_5"
    ". . box_6";
    gap: 5px;
}

.article > div:nth-last-of-type(1) {
    grid-area: box_1;
    background-color: purple;
}

.article > div:nth-last-of-type(2) {
    grid-area: box_2;
    background-color: orange;
}

.article > div:nth-last-of-type(3) {
    grid-area: box_3;
    background-color: palevioletred;
}

.article > div:nth-last-of-type(4) {
    grid-area: box_4;
    background-color: yellow;
}

.article > div:nth-last-of-type(5) {
    grid-area: box_5;
    background-color: lightgreen;
}

.article > div:nth-last-of-type(6) {
    grid-area: box_6;
    background-color: lightblue;
}

footer {
    grid-area: footer;
    background-color: #505050;
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 1fr repeat(3, 300px) 1fr;
    grid-template-areas:
    ". p_1 p_2 p_3 .";
    column-gap: 50px;
    row-gap: 20px;
    padding: 20px 10%;
}

footer > div:nth-of-type(1) {
    grid-area: p_1;
}

footer > div:nth-of-type(2) {
    grid-area: p_2;
}

footer > div:nth-of-type(3) {
    grid-area: p_3;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(240, 240, 255, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

footer div p {
    color: #f5f5f5;
    text-align: center;
}